{
    "name": "tacman/castor-tools",
    "description": "Extend castor with some common tools",
    "type": "castor-plugin",
    "require-dev": {
        "jolicode/castor": "^v1.1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tacman\\CastorTools\\": "src/"
        },
        "files": [
            "src/castor.php"
        ]
    },
    "authors": [
        {
            "name": "Tac Tacelosky",
            "email": "tacman@gmail.com"
        }
    ],
    "require": {
        "symfony/dotenv": "^7.4|^8.0"
    }
}
